\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bibstyle{osajnl}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sharpeOpticalProjectionTomography2002}
\citation{kakPrinciplesComputerizedTomographic2001}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{flopt.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stereoscopic imaging}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordinate_system_flopt}{{1a}{2}{Coordinate system}{figure.caption.1}{}}
\newlabel{sub@fig:coordinate_system_flopt}{{a}{2}{Coordinate system}{figure.caption.1}{}}
\newlabel{fig:OPT_digram}{{1b}{2}{Principle of OPT}{figure.caption.1}{}}
\newlabel{sub@fig:OPT_digram}{{b}{2}{Principle of OPT}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinates and \gls {OPT}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Epi-polar geometry described for two adjacent views}}{2}{figure.caption.2}}
\newlabel{fig:epi-polar-geom}{{2}{2}{Epi-polar geometry described for two adjacent views}{figure.caption.2}{}}
\newlabel{eq:pEp}{{1}{3}{Stereoscopic imaging}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The proposed algorithm}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification of the proposed algorithm}{3}{section.3}}
\newlabel{fig:flopt_algorithm_forward}{{3a}{4}{Forward model\relax }{figure.caption.3}{}}
\newlabel{sub@fig:flopt_algorithm_forward}{{a}{4}{Forward model\relax }{figure.caption.3}{}}
\newlabel{fig:flopt_algorithm_inverse}{{3b}{4}{Reconstruction method, solving the inverse problem.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:flopt_algorithm_inverse}{{b}{4}{Reconstruction method, solving the inverse problem.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of \gls {OPT} data incorporating rotational and translational offsets, and the proposed reconstruction algorithm}}{4}{figure.caption.3}}
\newlabel{fig:flopt_algorithm}{{3}{4}{Simulation of \gls {OPT} data incorporating rotational and translational offsets, and the proposed reconstruction algorithm}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ground truth 3D object for reconstruction, based on the Cameraman and Lena testcard images.\relax }}{5}{figure.caption.4}}
\newlabel{fig:ortho_3d_correct}{{4}{5}{Ground truth 3D object for reconstruction, based on the Cameraman and Lena testcard images.\relax }{figure.caption.4}{}}
\newlabel{eq:mse}{{4}{5}{Verification of the proposed algorithm}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recovery of R and T using matrix decomposition}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 3D test-volume of two orthogonal and different testcard images, was used to verify the reconstructive capabilities of the proposed algorithm}}{6}{figure.caption.5}}
\newlabel{fig:recon_iterative}{{5}{6}{A 3D test-volume of two orthogonal and different testcard images, was used to verify the reconstructive capabilities of the proposed algorithm}{figure.caption.5}{}}
\newlabel{fig:flopt_comparison_line_profile}{{6a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:flopt_comparison_line_profile}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:flopt_histogram}{{6b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:flopt_histogram}{{b}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:helical_comparison}{{6c}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:helical_comparison}{{c}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (\subref  {fig:flopt_comparison_line_profile}), Line profile comparison of the reconstruction of a reference image computationally rotated, projected and reconstructed using the standard \gls {Radon transform} and the new proposed algorithm. (\subref  {fig:flopt_histogram}), Histogram of of pixel values compared between reconstructions using flOPT and the \gls {Radon transform}. The shift of the histogram to towards overall lower deviance from the source image suggests the flOPT algorithm out performs the \gls {Radon transform} (\subref  {fig:helical_comparison}): Comparison of standard and proposed \gls {OPT} reconstruction algorithms for acquisitions with drift. 2D image correlation of the ground truth and the reconstruction shows that the proposed flOPT algorithm does not degrade with systematic drift, whereas reconstruction using the standard \gls {Radon transform} is severely degraded.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\citation{}
\citation{}
\newlabel{fig:topdown_bead_paths}{{7a}{8}{Top down views (\(X,Y\)) of the source image with the fiducial paths marked.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:topdown_bead_paths}{{a}{8}{Top down views (\(X,Y\)) of the source image with the fiducial paths marked.\relax }{figure.caption.7}{}}
\newlabel{fig:flopt_helix_sinogram}{{7b}{8}{Sinogram (\(v,n\)) of a sample whose axis of rotation has a systematic drift\relax }{figure.caption.7}{}}
\newlabel{sub@fig:flopt_helix_sinogram}{{b}{8}{Sinogram (\(v,n\)) of a sample whose axis of rotation has a systematic drift\relax }{figure.caption.7}{}}
\newlabel{fig:unfilttered_reconstruction_helix_iradon}{{7c}{8}{Unfiltered reconstruction using a \gls {Radon transform}.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:unfilttered_reconstruction_helix_iradon}{{c}{8}{Unfiltered reconstruction using a \gls {Radon transform}.\relax }{figure.caption.7}{}}
\newlabel{fig:filtered_recon_helix}{{7d}{8}{Filtered reconstruction using the new algorithm.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:filtered_recon_helix}{{d}{8}{Filtered reconstruction using the new algorithm.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the two reconstructions under sample imaging with a systematic drift, in 3D though represented here in 2D.\relax }}{8}{figure.caption.7}}
\newlabel{fig:flopts}{{7}{8}{Comparison of the two reconstructions under sample imaging with a systematic drift, in 3D though represented here in 2D.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{8}{section.5}}
\newlabel{fig:pc_sum_rot_alpha}{{8a}{9}{Rotation matrix, with angular drift in \(\alpha \)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pc_sum_rot_alpha}{{a}{9}{Rotation matrix, with angular drift in \(\alpha \)\relax }{figure.caption.8}{}}
\newlabel{fig:pc_sum_trans_alpha}{{8b}{9}{Translation matrix, with angular drift in \(\alpha \)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pc_sum_trans_alpha}{{b}{9}{Translation matrix, with angular drift in \(\alpha \)\relax }{figure.caption.8}{}}
\newlabel{fig:pc_sum_rot_tx}{{8c}{9}{Rotation matrix, with helical drift in \(x\) only\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pc_sum_rot_tx}{{c}{9}{Rotation matrix, with helical drift in \(x\) only\relax }{figure.caption.8}{}}
\newlabel{fig:pc_sum_trans_tx}{{8d}{9}{Translation matrix, with helical drift in \(x\) only\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pc_sum_trans_tx}{{d}{9}{Translation matrix, with helical drift in \(x\) only\relax }{figure.caption.8}{}}
\newlabel{fig:pc_sum_rot_both}{{8e}{9}{Rotation matrix, with angular drift in \(\alpha \) and helical drift in \(x\)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pc_sum_rot_both}{{e}{9}{Rotation matrix, with angular drift in \(\alpha \) and helical drift in \(x\)\relax }{figure.caption.8}{}}
\newlabel{fig:pc_sum_trans_both}{{8f}{9}{Translation matrix, with angular drift in \(\alpha \) and helical drift in \(X\)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pc_sum_trans_both}{{f}{9}{Translation matrix, with angular drift in \(\alpha \) and helical drift in \(X\)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plots demonstrating that the rotational and translations matrices can be recovered accurately from fiducial marker positions}}{9}{figure.caption.8}}
\newlabel{fig:pc_sum_decompose}{{8}{9}{Box plots demonstrating that the rotational and translations matrices can be recovered accurately from fiducial marker positions}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiple corresponding authors}{10}{section.7}}
\citation{Yelin:03}
\citation{Yelin:03}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample caption (Fig. 2, \cite  {Yelin:03}).\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Assessing final manuscript length}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures, tables, and supplemental materials}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Figures and tables}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Supplementary materials in OSA journals}{11}{subsection.9.2}}
\citation{Masajada:13}
\citation{Masajada:13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Three traps create three rings of magnetic nanoparticles. (b) The rings interact with one another (see \leavevmode {\color {urlblue}Visualization 1}, \cite  {Masajada:13}).\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mathematical and scientific notation}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Displayed equations}{12}{subsection.10.1}}
\citation{Yelin:03,Masajada:13,Zhang:14}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{13}{section.11}}
\newlabel{sec:refs}{{11}{13}{References}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formatting reference items}{13}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Formatting reference citations}{13}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{13}{subsection.11.3}}
\newlabel{sec:bibtex}{{11.3}{13}{Bib\TeX }{subsection.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{13}{section.12}}
\citation{Zhang:14,OSA,FORSTER2007,Dean2006}
\bibdata{sample}
\bibcite{Yelin:03}{1}
\bibcite{Masajada:13}{2}
\bibcite{Zhang:14}{3}
\bibcite{OSA}{4}
\bibcite{FORSTER2007}{5}
\bibcite{Dean2006}{6}
\@input{supplemental.aux}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
