This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: OSA-template.aux
The style file: osajnl.bst
Database file #1: sample.bib
You've used 6 entries,
            2613 wiz_defined-function locations,
            636 strings with 5615 characters,
and the built_in function-call counts, 2762 in all, are:
= -- 152
> -- 145
< -- 2
+ -- 50
- -- 44
* -- 214
:= -- 329
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 263
empty$ -- 254
format.name$ -- 50
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 79
newline$ -- 22
num.names$ -- 8
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 111
swap$ -- 188
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 54
