\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{osajnl}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple corresponding authors}{1}{section.2}}
\citation{Yelin:03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample caption (Fig. 2, \cite  {Yelin:03}).}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessing final manuscript length}{2}{section.4}}
\citation{Masajada:13}
\citation{Masajada:13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures, tables, and supplemental materials}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures and tables}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supplementary materials in OSA journals}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Three traps create three rings of magnetic nanoparticles. (b) The rings interact with one another (see \leavevmode {\color  {urlblue}Visualization 1}, \cite  {Masajada:13}).}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical and scientific notation}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Displayed equations}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{section.7}}
\newlabel{sec:refs}{{7}{4}{References}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formatting reference items}{4}{subsection.7.1}}
\citation{Yelin:03,Masajada:13,Zhang:14}
\citation{Zhang:14,OSA,FORSTER2007,Dean2006}
\bibdata{sample}
\bibcite{Yelin:03}{1}
\bibcite{Masajada:13}{2}
\bibcite{Zhang:14}{3}
\bibcite{OSA}{4}
\bibcite{FORSTER2007}{5}
\bibcite{Dean2006}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formatting reference citations}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{5}{subsection.7.3}}
\newlabel{sec:bibtex}{{7.3}{5}{Bib\TeX }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
